chttps://webiconnect.net/design/karmvir/index.html

https://webiconnect.net/design/abchomepaint/index.html

https://webiconnect.net/design/subodhbrothers/

https://docs.google.com/spreadsheets/d/1NvAkE1NNKwQQmZDlZUNoyiOtniI1ldAZPEykMyMSQwI/edit#gid=0

https://www.clinicahealth.in/book-appointment/

https://webiconnect.net/design/jagritidhamlp/

https://webiconnect.net/design/varshafashion/

https://www.nextzenpestcontrol.com/

https://webiconnect.net/design/foodtech/blog.html

https://webiconnect.net/design/sparkblue/product_details.html

https://webiconnect.net/dev/touch-style/service/makeup/?type=MTk=

https://webiconnect.net/design/webicorp/


/* <----ALTERNATE COLUMNS--> */

.alternate_column .row{margin: 40px 0;}
.alternate_column .row:nth-child(even) {direction: rtl;text-align: left;margin-top: 5px;}
.content_box i {display: initial;}
.alternate_column .row:nth-child(even) .content_box {direction: ltr;}
.alternate_column .row[class*=col-] {direction: ltr;}
.content_box {text-align: left;margin:0;}
/* <----ALTERNATE COLUMNS--> */



/* sidebar blog page start*/
.blog-list-content strong{color:#98c149;}
.blog-footer ul {
	background:#e8ffbc;margin-bottom:12px;
}
.blog-list img{border-radius:8px 8px 0 0;}
.blog-footer ul li {
    font-size: 15px;
    float: left;
    margin: 0 5px;
}
#blog h4 {
    font-size: 35px;
    font-weight: 400;
	color:#98c149;
}
.blog-list-content{background:rgba(0,0,0,.4);padding:15px; border-radius:0 0 8px 8px;}
.blog-list-content h4{font-size:30px;color: #98c149;}
#sidebar .search-submit, .submit {
  padding:12px 14px;
  border-color: #851e33;
  background:#98c149;
  color: #fff;
  font-size:15px;
  text-align:center;
  background-image: -webkit-linear-gradient(45deg, #851e33 50%, transparent 50%);
  background-image: linear-gradient(45deg, #851e33 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
  border-radius:5px;
  
}
#sidebar .search-submit:hover, .submit:hover {
  background-position: 0;color: #fff;
}
.widget { margin:0 0 30px 0!important;}
.widget a:hover {
    color: #98c149 ;
}
.widget ul li {border-bottom: 1px solid #98c149;padding: 10px 5px;}
.widget ul li:hover {background:#98c149;border-bottom: 1px solid #98c149;}
.widget ul li:hover a{color:#fff;}

.widget ul{background: #f9f9f9;padding: 10px!important;}

.widget ul li:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
    color: #000;
    font-size: 13px;
    padding: 6px;
}
h2.widget-title{
	font-weight: 600;
    color: #98c149;
    font-size: 20px;
	text-transform:uppercase;
    margin-bottom: 10px;
}
.widget_search .search-field {
    background: #f9f9f9;
}
.widget_search label{
	font-family: 'Lobster', cursive;
	font-weight: 300;
    color: #98c149;
    font-size: 30px;
    top: -10px;
	margin-left: 5px;
}
footer.entry-footer, footer.comment-meta, .entry+.comments-area, .entry-content{background:#fff;padding:20px 60px;}

.comment-form-comment label {
    color: #000;    left:0;    top:50px;
}
.post-thumbnail img{padding:0 60px;}

.blog-dtl h2{
    background: #98c149;
    color: #fff;
    font-size: 22px;
	font-weight: 600;
	padding:6px 10px;
	display:inline-block;
    margin-bottom: 15px;
	position: relative;
}

.blog-dtl h2::after {
    content: '';
    display: block;
    border-bottom: 39px solid #98c149;
    border-left: 0 solid transparent;
    border-right: 28px solid transparent;
    position: absolute;
    right: -27px;
    top: 0;

}
.blog-dtl h3 {
    font-size: 20px;
    color: #98c149;
    font-weight: 400;
	border-bottom:2px solid #98c149;
	display:inline-block;
}

.blog-dtl ul li {
    position: relative;
    padding-left: 32px;
    margin-bottom: 14px;
    font-size: 14px;
}
.blog-dtl ul {
    margin: 12px 0;
    padding: 0;
}

.blog-dtl ul li:before {
    left: 0;
    top: 3px;
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f101";
    font-size: 14px;
    color: #fff;
    width: 25px;
    height: 25px;
    background: #98c149;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
}

ul.list-inline li{font-size: 14px;}
ul.list-inline li i{color: #98c149;;}

ul.list-inline li:before {
    top:0;
    content: "";
    width:0;
    height:0;
    background:transparent;
   
}

ul.list-inline li {
    position: relative;
    padding: 3px 8px;
    margin-bottom: 0;
    font-size: 14px;
	color: #fff;
}
ul.list-inline {
    margin: 12px auto;
    padding: 0;
}
.cms-wrap{color:#aaa;}
.cms-wrap p, ul.tick{color:#aaa;margin-bottom: 20px;}
.cms-wrap h3{color: #98c149;}
.cms-wrap-Comment-box{border:1px solid #98c149;padding:20px;border-radius:10px;}
.cms-wrap-Comment-box .group {margin-bottom: 30px;}
.cms-wrap input:focus ~ label, input:valid ~ label {top: 0;margin-left: 10PX;}
.gglcptch_recaptcha{margin-top:80px;}
.cms-wrap-main-img{margin-bottom:20px;}
/* sidebar blog page end*/



/* Captcha */
.g-recaptcha {display: inline;}
.recaptcha{max-width: 100%;}
.g-recaptcha > div{
   width: 100% !important;
   height: 78px;
   transform:scale(0.97); 
   webkit-transform:scale(0.97);
   text-align: center;
   position: relative;
}
@media (max-width: 575px) {
.g-recaptcha > div{transform:scale(1); webkit-transform:scale(1);}
}

@media (max-width: 480px) {
.g-recaptcha > div{transform:scale(0.65); webkit-transform:scale(0.65);}
}
/* Captcha */

/* Wow slider */

<!-- banner -->
<div class="banner">
    <div id="wowslider-container1">
        <div class="ws_images">
            <ul> 
            <li>
                    <img alt="" decoding="async" title="Banner-01" id="wows1_1"  src="images/banner01.jpg" />
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>                               
                </li>					  
                    
                <li>
                    <img alt="" decoding="async" title="Banner-02" id="wows1_2"  src="images/banner02.jpg" />
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>                                 
                </li>					  
                                                                         
            </ul>
        </div>
    </div>
    <div class="banner_bottom_img">
    <img class="img-fluid d-none d-sm-block"src="images/old-paper.png" alt="" title="">
</div>
</div>
<!-- /banner -->

jQuery(document).ready(function () {
		jQuery("#wowslider-container1").wowSlider({
			effect: "louvers",
			prev: "",
			next: "",
			duration: 20 * 100,
			delay: 20 * 100,
			width: 960,
			height: 360,
			autoPlay: true,
			playPause: true,
			stopOnHover: false,
			loop: false,
			bullets: false,
			caption: true,
			captionEffect: "move",
			controls: true,
			onBeforeStep: 0,
			images: 0
		});
	});


<-----RESPONSIVE----->(480px)
.ws-title-wrapper{position: inherit;width: 100%!important;padding: 10px!important;bottom: 0;right: 0!important;left: 0!important;min-height:150px!important;background:var(--orange)!important;}
.ws-title-wrapper .btn{padding-left:20px!important;}
#wowslider-container1 .ws_images img{height:30vh!important;object-fit:cover;}
#wowslider-container1 a.ws_prev, #wowslider-container1 a.ws_next {top:25%!important;}
#wowslider-container1 .ws-title{position:inherit!important;	left:0!important;width:100%!important;}
#wowslider-container1 .ws-title span{width: 100%!important;font-size: 20px!important;padding: auto!important;}
#wowslider-container1 .ws-title p{width: 100%!important;padding: 5px!important;background-color: transparent!important;}
<-----RESPONSIVE----->

/* Wow slider */

/* (FOR LIMITED BODY SIZE) */

body {
  background:#fff;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  color: $black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer{
  margin-top:auto;
}

/* (FOR LIMITED BODY SIZE) */


// fixed top
document.addEventListener("DOMContentLoaded", function(){
		
  window.addEventListener('scroll', function() {
       
    if (window.scrollY > 200) {
      document.getElementById('navbar_top').classList.add('fixed-top');
      // add padding top to show content behind navbar
      navbar_height = document.querySelector('.navbar').offsetHeight;
      document.body.style.paddingTop = navbar_height + 'px';
    } else {
       document.getElementById('navbar_top').classList.remove('fixed-top');
       // remove padding top from body
      document.body.style.paddingTop = '0';
    } 
  });
}); 
// fixed top


// FLOATING SOCIAL ICONS IN FOOTER (VERSION-1)


<div class="floating_icon_bar">
        <a target="_blank" style="background-color: #4a89d7;" href="#">
            <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a target="_blank" style="background-color: #8906fa;" href="#">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a target="_blank" style="background-color: #bd081c;" href="#">
            <i class="fa-brands fa-pinterest-p"></i>
        </a>
</div>

****CSS****

.floating_icon_bar {
    position: fixed;
    bottom: 5%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 9999;
	right:10px;
    display: none;
}

.floating_icon_bar a {
    display: block;
    text-align: center;
    padding: 12px;
    transition: all 0.3s ease;
    color: #fff;
    font-size: 16px;
	width:45px;
	height:45px;
	line-height:22px;
	border-radius:50%;
	margin:10px 0;
}
.floating_icon_bar i{color: #fff;}


****CSS****


@media (max-width: 480px)
{
.floating_icon_bar {
    position: fixed;
    top: unset;
    left:auto;right:auto;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: unset;
    z-index: 9999;
    bottom: 0;
    width: 100%;
    background:#fff;
    display: flex;
}
.floating_icon_bar a {
    display: inline-block;
    text-align: center;
    padding: 7px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 15px;
    width:32.5%;
	height:auto;
	line-height:auto;
	border-radius:0;
	margin:0 auto;
}
}

// FLOATING SOCIAL ICONS IN FOOTER (VERSION-1)


// FLOATING SOCIAL ICONS IN FOOTER (VERSION-2)

<div class="col-md-3">
					
                    <div class="social_icon">
                        <a class="social-button" target="_blank" href="#" style="background-color:#5b8fbf;"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        <a class="social-button" target="_blank" style="background-color:#bc2cfb;" href="https://www.instagram.com/lokenathgoldplating/"><i class="fa-brands fa-instagram"></i></a>
                        <a class="social-button" target="_blank" href="https://in.linkedin.com/in/lokenath-gold-plating-84b77798" style="background-color:#1e73be;"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        <a class="social-button" target="_blank" href="https://wa.me/+919143153620" style="background-color:#10cf10;"><i class="fa-brands fa-whatsapp"></i></a>

                    </div>
</div>

****CSS****

.social_icon{text-align: end;}
.social_icon .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-size: 13px;
  font-weight: normal;
  transition: all 0.5s ease;
  margin:0 2px ;
}
.social_icon .social-button:hover, .social_icon .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
		  color: #fff;
}
.social_icon .social-button{
width:25px;	height:25px;line-height:15px;text-align:center;	border-radius:3px;color:#fff;
}
.social_icon i{float: none;margin-right: 0;} (THIS LINE NOT REQUIRED EVERYTIME!!)

****CSS****

@media (max-width: 480px)
{
	.social_icon {
    position: fixed;
    top: unset;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: unset;
    z-index: 9999;
    bottom: 0;
    width: 100%;
    background: #1e2332;
    display: flex;
    left: 0;  
}
.social_icon .social-button{
    width:100%;	height:45px;line-height:15px;text-align:center;font-size: 15px;
	margin:0 auto;border-radius: 0;
}
.social_icon .social-button i{font-size:17px;}
.social_icon a {
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    transition: all 0.3s ease;
    color:#fff;
    width: 100%;
	height:auto;
	line-height:auto;
	border-radius:0;
	margin:0;
}
.social_icon .social-button:hover, .social_icon .social-button:focus {
    -webkit-transform: rotate(none);
        -ms-transform: rotate(none);
            transform: rotate(none);
         
}
}

// FLOATING SOCIAL ICONS IN FOOTER (VERSION-2)


// EQUALHEIGHT CSS

.equalheight{ display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex;}
.equalheight > [class*='col-'] { 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

(PLACE THE EQUALHEIGHT CLASS BESIDE ROW)

// EQUALHEIGHT CSS


// CSS FOR {text-align:justify;}
    hyphens: auto;
    text-align-last: left;
    -webkit-hyphens: auto;
    word-spacing: -0.05em;
// CSS FOR {text-align:justify;}


// code for CK-EDITOR 

 <script src="https://cdn.ckeditor.com/4.13.0/full/ckeditor.js"></script>

 <textarea name="" id="textareass" rows="6" class="form-control ckeditor"
                                                            placeholder="Tinymce will go here"></textarea>


// code for CK-EDITOR 




// GRID HOVER EFFECT

<--CSS EFFECT-->
figure {
    margin: 0;
  }
  
  .grid {
    position: relative;
    margin: 0 auto;
    max-width: 1000px;
    list-style: none;
    text-align: center;
  }
  
  .grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
  }
  
  .grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    filter: gray;
    -webkit-filter: grayscale(1);
    -webkit-transition: all 0.8s ease-in-out;
  }
  
  .grid figure figcaption {
    padding: 1em;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    backface-visibility: hidden;
  }
  
  .grid figure figcaption::before,
  .grid figure figcaption::after {
    pointer-events: none;
  }
  
  .grid figure figcaption,
  .grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  figure.effect-oscar {
    background: rgba(0, 0, 0, 0.9);
  }
  
  figure.effect-oscar figcaption::before {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    border: 1px solid #cbb279;
    content: "";
  }
  
  figure.effect-oscar h2 {
    margin: 78% 0 0 0;
    transition: transform 0.35s;
    transform: translate3d(0, 100%, 0);
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: #cbb279;
    text-shadow: 1px 1px #000;
  }
  
  figure.effect-oscar figcaption::before,
  figure.effect-oscar p {
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    transform: scale(0);
    font-size: 12px;
    color: #fff;
    text-transform: none;
    line-height: 16px;
    margin-top: 10px;
  }
  
  figure.effect-oscar:hover h2 {
    transform: translate3d(0, 0, 0);
    margin: 10% 0 0 0;
  }
  
  figure.effect-oscar:hover figcaption::before,
  figure.effect-oscar:hover p {
    opacity: 1;
    transform: scale(1);
  }
  
  figure.effect-oscar:hover figcaption {
    background-color: rgba(58, 52, 42, 0);
  }
  
  figure.effect-oscar:hover img {
    opacity: 0.4;
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.01);
  }
<--CSS EFFECT-->


<--CODE-->
<div class="grid wow zoomIn">
     <figure class="effect-oscar">
          <img src="images/sosyo-block1.webp" class="img-fluid" alt="">
              <figcaption>
                 <h2>Terms</h2>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              </figcaption>
      </figure>
</div>			
--CODE-->


// GRID HOVER EFFECT



*********----DATATABLE WITH NAVIGATION ----*********
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" >

<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>



<div class="datatable mb-5">
				<table id="example" class="display" style="width:100%">
					<thead>
						<tr>
							<th>Circular</th>
							<th>Date</th>
							<th>Download</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Lorem Ipsum is simply dummy text</td>
							<td>12-08-2023</td>
							<td><a href="#" target="_blank"><i class="fa-solid fa-file-arrow-down fa-beat"></i></a></td>
						</tr>
						<tr>
							<td>Lorem Ipsum is simply dummy text</td>
							<td>12-08-2023</td>
							<td><a href="#" target="_blank"><i class="fa-solid fa-file-arrow-down fa-beat"></i></a></td>
						</tr>
						<tr>
							<td>Lorem Ipsum is simply dummy text</td>
							<td>12-08-2023</td>
							<td><a href="#" target="_blank"><i class="fa-solid fa-file-arrow-down fa-beat"></i></a></td>
						</tr>
						<tr>
							<td>Lorem Ipsum is simply dummy text</td>
							<td>12-08-2023</td>
							<td><a href="#" target="_blank"><i class="fa-solid fa-file-arrow-down fa-beat"></i></a></td>
						</tr>
						
					</tbody>
				</table>
			</div>





$(document).ready(function () {
	$('#example, #example2, #example3, #example4, #example5, #example6, #example7, #example8').dataTable();
});



*********----DATATABLE WITH NAVIGATION ----*********



*********----G-CAPTCHA SITEKEY ----*********
Site Key: 6Lcj3JUUAAAAABbu_moCrb-N9uYCe8ET7BSvEnm3
*********----G-CAPTCHA SITEKEY ----*********


/* left_nav*/

.left_nav{margin-top:20px;}

.left_nav .nav-pills .nav-link:hover {
	background-color: $blue;	
}

.left_nav .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background: $blue!important;	
}

.left_nav .nav {border: 1px solid $blue;}
.left_nav .tab-content{
	background: #fff;
    padding:20px;
    color:#000;
	border-radius: 6px;
	width:100%;
	box-shadow:0 0 12px #ccc;
}
.left_nav .nav-pills .nav-link {
  border-bottom: 1px solid $blue;
  border-radius:0;
  display: block;
  background: linear-gradient(to right, $blue 50%, transparent  50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
  padding: 12px 8px;
  width: 100%;
  font-size: 13px;
}
.left_nav .nav-pills .nav-link:last-child {border-bottom: none;}

.left_nav .nav-pills .nav-link:hover {
  background-position: left bottom;
  color:#fff;
}

/* left_nav*/

/* SCROLLBOX */
 <style>
        .scrollbox_new
        {
            height: 230px;
            overflow-y: scroll;
            padding: 0 0 0 14px;
        }
        ::-webkit-scrollbar {width: 5px;}
        ::-webkit-scrollbar-thumb {background: #54a946;border-radius: 20px;}
 </style>

/* SCROLLBOX */


/* <----NAVBAR SCROLL BG COLOR CHANGE EFFECT--> */


$(document).ready(function () {
	$(window).scroll(function () {
		if ($(window).scrollTop() <= 40) {
			//alert();
			$(".menumain").removeClass("scroll_navbar");
		}
		else {
			$(".menumain").addClass("scroll_navbar");
		}
	});
});


.navbar{padding:15px 0; transition: 400ms all ease;}
.scroll_navbar{transition: 400ms all ease;background-color: var(--white)!important;border-bottom: 1px solid var(--yellow);}


* <----NAVBAR SCROLL BG COLOR CHANGE EFFECT--> */



<li>
   <div class="search-container d-none d-sm-block">
     <form action="search" method="get">
       <input class="search expandright" id="searchright" type="search" name="q" placeholder="Search">
         <label class="button searchbutton" for="searchright">
           <i class="fa-solid fa-magnifying-glass"></i>
         </label>
      </form>
   </div>
</li>

/*Search Button*/
.search-container .button {
    position: relative;
    display: inline-block;
    background-color: #fff;
    border: 1px solid #62171b;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    text-decoration: none;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .search-container .button:hover {
    transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    background-color: white;
    color: black;
  }
  
  .search-container {
    position: relative;
    display: inline-block;
    height: 30px;
    width: 30px;
    vertical-align: bottom;
  }
  .search-container input {
    font-size: 14px;
  }
  .search-container i {
    margin-right: 0 !important;
    color: #111 !important;
  }
  
  .searchbutton {
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .search:focus + .searchbutton {
    transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    background-color: #fff;
    color: black;
  }
  
  .search {
    position: absolute;
    right: 38px !important;
    /* Button width-1px (Not 50px/100% because that will sometimes show a 1px line between the search box and button) */
    background-color: #e1cfc3;
    outline: none;
    border: 0 !important;
    padding: 0;
    width: 0;
    height: 100%;
    z-index: 10;
    transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
  }
  
  .search:focus {
    width: 250px;
    padding: 0;
    border: 1px solid var(--maroon);
  }
  
  .expandright {
    left: auto;
    right: 0;
  }
  
  .expandright:focus {
    padding: 0 0 0 10px;
  }
  
  /*Search Button*/





